{
	"name": "svelte-template",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.1.0",
		"@types/quill": "^2.0.9",
		"svelte": "^3.52.0"
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@storybook/addon-actions": "^6.5.12",
		"@storybook/addon-backgrounds": "^6.5.12",
		"@storybook/addon-docs": "^6.5.12",
		"@storybook/addon-essentials": "^6.5.12",
		"@storybook/addon-interactions": "^6.5.12",
		"@storybook/addon-links": "^6.5.12",
		"@storybook/addon-measure": "^6.5.12",
		"@storybook/addon-outline": "^6.5.12",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/addon-svelte-csf": "^2.0.8",
		"@storybook/builder-vite": "^0.2.4",
		"@storybook/client-api": "^6.5.12",
		"@storybook/client-logger": "^6.5.12",
		"@storybook/core-common": "^6.5.12",
		"@storybook/node-logger": "^6.5.12",
		"@storybook/svelte": "^6.5.12",
		"@storybook/testing-library": "^0.0.13",
		"@sveltejs/adapter-static": "1.0.0-next.38",
		"@sveltejs/kit": "next",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@tailwindcss/typography": "^0.5.7",
		"@tauri-apps/cli": "^1.1.1",
		"@tsconfig/svelte": "^3.0.0",
		"@types/react": "^18.0.21",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"autoprefixer": "^10.4.12",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-storybook": "^0.6.6",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.18",
		"postcss-import": "^14.1.0",
		"postcss-preset-env": "^7.8.2",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"require-from-string": "^2.0.2",
		"svelte-check": "^2.9.2",
		"svelte-loader": "^3.1.3",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"tailwindcss-opentype": "^1.1.0",
		"tslib": "^2.4.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.8",
		"webpack": "^5.74.0"
	},
	"type": "module"
}
